# Bookify

Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SubscribersController.cs  SubscripersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  Book.cs  BookCopy.cs  Category.cs  Governorate.cs  Subscriber.cs  Subscriper.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20260414092645_AddCategoriesTable.Designer.cs  20260414092645_AddCategoriesTable.cs  20260419142552_AddUniqueIndexToCategoriesTable.Designer.cs  20260420085722_AddAuthorsTable.Designer.cs  20260420085722_AddAuthorsTable.cs  20260420105036_AddBooksAndBookCategoriesTables.Designer.cs  20260420105036_AddBooksAndBookCategoriesTables.cs  20260421160529_AddImageThumbnailUrlInBooksTable.Designer.cs  20260421160529_AddImageThumbnailUrlInBooksTable.cs  20260421163456_AddImagePublicIdInBooksTable.Designer.cs  20260421163456_AddImagePublicIdInBooksTable.cs  (+9 more)
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IImageService.cs  ImageService.cs
Bookify.Web/Views/: _ViewImports.cshtml
(+41 files in other folders)
